:root{
  --green:#06110c;        /* deep background */
  --green2:#0a1b13;       /* subtle vignette */
  --gold:#c9a35b;         /* matte metallic vibe */
  --gold2:#e3c98a;
  --text:#eef2ef;
  --muted:rgba(238,242,239,.78);
  --line:rgba(227,201,138,.18);
  --shadow: 0 26px 80px rgba(0,0,0,.55);
  --radius: 22px;
}

*{box-sizing:border-box;}
html,body{height:100%;}
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 50% -10%, rgba(201,163,91,.12), transparent 55%),
    radial-gradient(900px 600px at 20% 110%, rgba(12,50,34,.35), transparent 55%),
    linear-gradient(180deg, var(--green), var(--green2));
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.wrap{
  min-height:100%;
  display:grid;
  place-items:center;
  padding: 40px 18px;
}

.card{
  width:min(880px, 100%);
  border-radius: var(--radius);
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(227,201,138,.14);
  box-shadow: var(--shadow);
  overflow:hidden;
}

.header{
  display:flex;
  justify-content:center;
  padding: 34px 24px 10px;
}

.logo{
  width: min(520px, 85%);
  height:auto;
  display:block;
  filter: saturate(1.02) contrast(1.02);
}

.content{
  padding: 18px 34px 30px;
  text-align:center;
}

.eyebrow{
  margin: 0 0 10px;
  letter-spacing: .18em;
  text-transform: uppercase;
  font-size: 12px;
  color: rgba(238,242,239,.72);
}

h1{
  margin: 0 0 10px;
  font-family: "Cormorant Garamond", Georgia, serif;
  font-weight: 600;
  letter-spacing: .03em;
  font-size: clamp(34px, 4vw, 52px);
  color: var(--gold2);
}

.lead{
  margin: 0 auto 12px;
  max-width: 62ch;
  font-size: 16px;
  line-height: 1.65;
  color: var(--muted);
}

.opening{
  margin: 0 auto;
  max-width: 60ch;
  font-size: 15px;
  line-height: 1.6;
  color: rgba(238,242,239,.86);
}

.opening strong{
  color: var(--gold2);
  font-weight: 600;
}

.divider{
  width: 120px;
  height: 1px;
  margin: 22px auto 18px;
  background: linear-gradient(90deg, transparent, rgba(227,201,138,.45), transparent);
}

h2{
  margin: 0 0 8px;
  font-size: 15px;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: rgba(238,242,239,.85);
}

.small{
  margin: 0 0 10px;
  font-size: 14px;
  color: rgba(238,242,239,.72);
}

.email{
  display:inline-block;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid rgba(227,201,138,.35);
  background: rgba(201,163,91,.10);
  color: var(--gold2);
  font-weight: 600;
  text-decoration:none;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.email:hover{
  transform: translateY(-1px);
  background: rgba(201,163,91,.16);
  border-color: rgba(227,201,138,.55);
}

.footer{
  margin-top: 22px;
  font-size: 12px;
  color: rgba(238,242,239,.55);
}

/* mobile */
@media (max-width: 520px){
  .content{ padding: 16px 18px 26px; }
  .header{ padding: 28px 16px 8px; }
}
