:root{
  --bg0: #071a14;       /* deep forest */
  --bg1: #0b241b;       /* dark green */
  --gold: #d6b06a;      /* matte gold */
  --gold2:#f0dfb0;      /* highlight */
  --text: rgba(240, 236, 228, 0.92);
  --muted: rgba(240, 236, 228, 0.68);
  --line: rgba(214, 176, 106, 0.20);
  --card: rgba(255,255,255,0.04);
  --shadow: 0 18px 60px rgba(0,0,0,0.55);
  --radius: 18px;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }

body{
  margin:0;
  color: var(--text);
  background:
    radial-gradient(1200px 700px at 70% -10%, rgba(214,176,106,0.14), transparent 60%),
    radial-gradient(900px 500px at 15% 10%, rgba(255,255,255,0.06), transparent 55%),
    linear-gradient(180deg, var(--bg1), var(--bg0));
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  letter-spacing: 0.01em;
}

.shell{
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  padding: 56px 18px 28px;
}

.header{
  width: min(760px, 100%);
  display:flex;
  justify-content:center;
  margin-bottom: 22px;
}

.logo{
  width: min(520px, 86vw);
  height:auto;
  border-radius: 14px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(214,176,106,0.14);
  background: rgba(0,0,0,0.12);
}

.card{
  width: min(760px, 100%);
  padding: 26px 26px 22px;
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,0.055), rgba(255,255,255,0.03));
  border: 1px solid rgba(214,176,106,0.16);
  box-shadow: 0 14px 50px rgba(0,0,0,0.45);
  backdrop-filter: blur(10px);
}

.eyebrow{
  margin: 0 0 10px;
  color: rgba(214,176,106,0.95);
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-size: 12px;
}

.headline{
  margin: 0 0 10px;
  font-family: "Cormorant Garamond", Georgia, serif;
  font-weight: 600;
  font-size: clamp(30px, 4.2vw, 44px);
  line-height: 1.05;
  letter-spacing: 0.01em;
}

.subhead{
  margin: 0;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.55;
}

.subhead strong{
  color: rgba(240, 236, 228, 0.95);
  font-weight: 600;
}

.divider{
  height: 1px;
  margin: 18px 0 18px;
  background: linear-gradient(90deg, transparent, var(--line), transparent);
}

.cta{
  display:flex;
  flex-direction: column;
  gap: 8px;
  align-items:flex-start;
}

.email{
  display:inline-flex;
  align-items:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 999px;
  border: 1px solid rgba(214,176,106,0.30);
  background: rgba(0,0,0,0.18);
  color: var(--gold2);
  text-decoration:none;
  font-weight: 600;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.email:hover{
  transform: translateY(-1px);
  background: rgba(0,0,0,0.28);
  border-color: rgba(214,176,106,0.44);
}

.note{
  margin:0;
  color: var(--muted);
  font-size: 13px;
}

.footer{
  width: min(760px, 100%);
  margin-top: 18px;
  color: rgba(240,236,228,0.50);
  font-size: 12px;
  display:flex;
  justify-content:center;
}

@media (max-width: 520px){
  .shell{ padding-top: 42px; }
  .card{ padding: 22px 18px 18px; }
  .cta{ align-items: stretch; }
  .email{ justify-content:center; width:100%; }
}
