:root {
  --bg: #f7f6f2;
  --card: #fcfbf8;
  --ink: #13241b;
  --muted: #435247;
  --green: #1f3b2d;
  --green-soft: #2b4a3a;
  --gold: #b9924b;
  --gold-soft: #d9c395;
  --line: #e2dece;
  --radius: 16px;
  --shadow: 0 24px 60px rgba(19, 36, 27, 0.08);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", "Helvetica Neue", Arial, sans-serif;
  color: var(--ink);
  background:
    radial-gradient(circle at 8% 4%, rgba(185, 146, 75, 0.16), transparent 44%),
    linear-gradient(180deg, #faf9f5, var(--bg));
  min-height: 100vh;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

.page-shell {
  width: min(100% - 2.25rem, 56rem);
  margin-inline: auto;
  padding-block: 1.4rem 2.4rem;
}

.site-header {
  padding: 0.4rem 0 1.8rem;
}

.brand {
  width: fit-content;
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  color: inherit;
  text-decoration: none;
}

.brand img {
  border-radius: 50%;
  border: 1px solid rgba(185, 146, 75, 0.35);
  background-color: #fff;
}

.wordmark {
  font-family: "Cormorant Garamond", Georgia, serif;
  font-size: 2rem;
  letter-spacing: 0.04em;
  color: var(--green);
}

main {
  display: grid;
  gap: 2.2rem;
}

.hero {
  padding: 2.2rem 1.4rem;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background-color: var(--card);
  box-shadow: var(--shadow);
}

.eyebrow {
  margin: 0;
  color: var(--green-soft);
  font-size: 0.76rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

h1,
h2 {
  font-family: "Cormorant Garamond", Georgia, serif;
  line-height: 1.1;
  margin: 0;
}

h1 {
  margin-top: 0.8rem;
  font-size: clamp(2.2rem, 10vw, 4rem);
  color: var(--green);
}

.tagline {
  margin: 1.1rem 0 0;
  color: var(--muted);
  max-width: 46ch;
}

.pillars ul {
  list-style: none;
  margin: 0;
  padding: 0.2rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.pillars li {
  border: 1px solid rgba(185, 146, 75, 0.42);
  color: var(--green);
  background-color: rgba(255, 255, 255, 0.72);
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.interest {
  padding: 1.35rem;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background-color: rgba(255, 255, 255, 0.65);
}

h2 {
  font-size: clamp(1.6rem, 7vw, 2.1rem);
  color: var(--green);
}

form {
  margin-top: 0.9rem;
}

label {
  display: block;
  color: var(--green-soft);
  font-size: 0.92rem;
  margin-bottom: 0.42rem;
}

.form-row {
  display: grid;
  gap: 0.7rem;
}

input,
button {
  font: inherit;
}

input[type="email"] {
  width: 100%;
  border: 1px solid #c9c1ad;
  border-radius: 10px;
  padding: 0.78rem 0.85rem;
  color: var(--ink);
  background: #fff;
}

input[type="email"]::placeholder {
  color: #768273;
}

input[type="email"]:focus {
  outline: 2px solid rgba(185, 146, 75, 0.42);
  outline-offset: 2px;
  border-color: var(--gold);
}

button {
  border: 0;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  background: linear-gradient(180deg, var(--gold-soft), var(--gold));
  color: #112015;
  font-weight: 600;
  cursor: pointer;
  transition: transform 140ms ease, filter 140ms ease;
}

button:hover,
button:focus-visible {
  transform: translateY(-1px);
  filter: brightness(1.03);
}

.site-footer {
  margin-top: 2.8rem;
  padding-top: 1.2rem;
  border-top: 1px solid var(--line);
  color: var(--muted);
  display: grid;
  gap: 0.2rem;
  font-size: 0.92rem;
}

.site-footer p {
  margin: 0;
}

.site-footer a {
  color: var(--green);
  text-decoration-thickness: 1px;
}

@media (min-width: 42rem) {
  .page-shell {
    padding-block: 2.1rem 3rem;
  }

  main {
    gap: 3rem;
  }

  .hero {
    padding: 3.3rem 3rem;
  }

  .interest {
    padding: 1.6rem;
  }

  .form-row {
    grid-template-columns: 1fr auto;
    align-items: end;
  }

  button {
    min-width: 10.5rem;
  }
}
